<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first website</title>
    <style>
      img {
        width: 600px;
        border-radius: 150px;
        float: left;
        margin-right: 10px;
      }

      .discription {
        font-weight: bold;
      }
      em {
        color: rgb(6, 27, 221);
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <img src="images/leogjhuang.jpg" alt="Leo Huang" />
    <h1 class="discription">
      <em>Leo Huang!</em>
    </h1>
    <h2><i>Merry Chirstmas!</i></h2>
    <iframe
      width="420"
      height="315"
      src="https://www.youtube.com/embed/dQw4w9WgXcQ"
    >
    </iframe>
    <h3><b>Press on "Watch on Youtube"</b></h3>
    <h4>https://ca.linkedin.com/in/leogjh</h4>
    <h4>This is Leo's linkedin!</h4>
  </body>
</html>
